spring.application.name=auth

api.security.token.secret=${JWT_SECRET}



#milisegundos
api.refresh.token.duration = 2592000000

# Configuração do Banco H2
spring.datasource.url=jdbc:h2:mem:auth-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=${DB_PASSWORD}

# Habilitar o Console do H2 (Interface Web)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar o SQL no terminal
spring.jpa.show-sql=true